# storage-sdrs

./: .gitignore  .project  CONTRIBUTING.md  Dockerfile  README-cloudfunctions.md  README-poc  README-validation.md  README.md  makeRestEngine  openapi-3.0.0.yaml  openapi.yaml  pom.xml
development-only/: README-dev.md  README-executor.md  makeRestEngine  readme-configuration.md  readme-docker.md  runDemoRPO
development-only/authentication/: createJwt.py
development-only/gce/: startup-script.sh
devtools/pool_management/: README.md  config.json  requirements.txt  sts_job_pool.py
readme/: README-cloudscheduler.md  README-configuration.md  README-docker.md  README-executor.md  README-validation.md
sample-client/: README-cloudfunctions.md
sample-client/cloudfunction/: deploy_code.sh
sample-client/cloudfunction/common_lib/: utils.py
sample-client/cloudfunction/deleteRetentionPolicy/: main.py
sample-client/cloudfunction/gcs_create/: main.py
sample-client/cloudfunction/scheduler/: main.py
sample-client/cloudfunctions/common_lib/: utils.py
sample-client/cloudfunctions/gcs_create/: main.py
sample-client/cloudfunctions/gcs_delete/: main.py
sample-client/deployment/cloudfunctions/: README.md  cf.jinja  cf.jinja.schema  cf.yaml
scripts/cloudfunction/: deploy_code.sh
scripts/cloudfunction/common_lib/: utils.py
scripts/cloudfunction/createRetentionPolicy/: main.py
scripts/cloudfunction/deleteMarker/: main.py
scripts/cloudfunction/deleteRetentionPolicy/: main.py  requirements.txt
scripts/cloudfunction/gcs_create/: main.py  requirements.txt
scripts/cloudfunction/retentionPolicy/demoOnly/creationListener/: main.py
scripts/cloudfunction/retentionPolicy/objectFinalizeListener/: main.py
scripts/cloudfunction/scheduler/: main.py
scripts/deployment/: README.md
scripts/deployment/cloud-sql/: README.md  mysql.jinja  mysql.jinja.schema  mysql.yaml
scripts/deployment/cloudSQL/: README.md  mysql.jinja  mysql.jinja.schema  mysql.yaml
scripts/deployment/cloudfunctions/: cf.jinja.schema  cf.yaml
scripts/deployment/mig/: README.md  container_igm.jinja  container_igm.jinja.schema  container_igm.yaml  container_manifest.yaml  igm.jinja  igm.jinja.schema  igm.yaml  instance-template.jinja  version.yaml
scripts/deployment/mig/scripts/: env.txt  startup.sh  startup_with_monitoring.sh
scripts/deployment/mig/stackdriver-logging/: docker.conf
scripts/deployment/mig/startup/: env.txt  startup.sh
scripts/deployment/mig_create_and_update/: README.md  igm.jinja  igm.jinja.schema  igm.yaml  instance-template.jinja  version.yaml
scripts/deployment/mig_create_and_update/scripts/: startup.sh
scripts/deployment/openapi/: davdapi.yaml  openapi.yaml
scripts/deployment/pub-sub/: README.md  publish.yaml  pubsub.jinja  pubsub.yaml  retrieve.sh
scripts/provisioning/: README.md  command_line.py  requirements.txt  utils.py
scripts/sql/: retention_schema.sql
scripts/sql/mods/: 00_add_retention_rule_business_key.sql  01_update_validation_indices.sql  02_update_retention_type_enum.sql  03_add_updated_at_column.sql  04_drop_retention_execution.sql  mod_1_new_job_pool_table.sql  mod_2_new_dm_queue_table.sql  mod_3_new_distributed_lock_table.sql  mod_3_new_lock_table.sql
scripts/sql/mods/v0.3.0/: mod_1_new_dm_queue_table.sql
src/main/avro/: EventContext.avsc  InactiveDatasetNotificationEvent.avsc  SuccessDeleteNotificationEvent.avsc
src/main/java/com/google/cloudy/retention/: AppResourceConfig.java  Main.java
src/main/java/com/google/cloudy/retention/JobManager/: JobManager.java  JobManagerMonitor.java
src/main/java/com/google/cloudy/retention/controller/: BaseController.java  HttpException.java  RetentionRulesController.java  ValidationException.java
src/main/java/com/google/cloudy/retention/enums/: RetentionRuleTypes.java
src/main/java/com/google/cloudy/retention/filter/: ContainerContextProperties.java  CorrelationRequestFilter.java  CorrelationResponseFilter.java
src/main/java/com/google/cloudy/retention/pojo/: RetentionJobLog.java  RetentionRule.java  StsJobModel.java
src/main/java/com/google/cloudy/retention/resource/: MyResource.java
src/main/java/com/google/cloudy/retention/scheduler/: Driver.java  JobScheduler.java
src/main/java/com/google/cloudy/retention/server/: AsyncSocketServer.java  BasicSocketClientTest.java  ServerShutdownHook.java
src/main/java/com/google/cloudy/retention/utils/: StringUtils.java
src/main/java/com/google/cloudy/retention/worker/: BaseWorker.java  DemoWorker.java  WorkerLog.java
src/main/java/com/google/gcs/sdrs/: AppResourceConfig.java  ExecutionEventType.java  Main.java  RetentionJobStatusType.java  RetentionRuleType.java  SdrsApplication.java  SdrsLauncher.java  ServerShutdownHook.java
src/main/java/com/google/gcs/sdrs/JobManager/: JobManager.java  JobManagerMonitor.java
src/main/java/com/google/gcs/sdrs/JobScheduler/: JobScheduler.java
src/main/java/com/google/gcs/sdrs/common/: ExecutionEventType.java  RetentionJobStatusType.java  RetentionRuleType.java  RetentionUnitType.java  RetentionValue.java
src/main/java/com/google/gcs/sdrs/constants/: DatabaseConstants.java  HttpConstants.java  ValidationConstants.java
src/main/java/com/google/gcs/sdrs/controller/: AppStatusController.java  BaseController.java  EventsController.java  HttpException.java  InternalServerException.java  JobPoolController.java  NotFoundException.java  PersistenceException.java  ResourceNotFoundException.java  RetentionRulesController.java  ServiceLayerException.java  ValidationException.java
src/main/java/com/google/gcs/sdrs/dao/: BaseDao.java  (+11 more)
src/main/java/com/google/pso/: AppResourceConfig.java  Main.java
src/main/java/com/google/pso/domain/: Car.java
src/main/java/com/google/pso/resource/: MyResource.java
src/main/java/com/google/pso/server/: ServerShutdownHook.java
src/main/java/com/google/pso/service/: ServiceManager.java
src/main/resources/: applicationConfig.xml  default-applicationConfig.xml  hibernate.cfg.xml  log4j2.xml
src/test/java/com/google/pso/: MyResourceTest.java  ServerShutdownHookTest.java
(+249 files in other folders)
