# Copyright 2019 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Container Managed Instance Group manager
  author: Google Inc.
  description: Creates an autoscaled instance group with a container image and ESP Proxy for each instance.
  version: 0.1


required:
- targetSize
- maxNumReplicas
- machineType
- externalIp
- region
- network
- subnetwork

properties:

  region:
    type: string
    description: Region in which this autoscaled instance group will run.

  targetSize:
    type: integer
    description: Initial size of the Managed Instance Group

  maxNumReplicas:
    type: integer
    description: The maximum number of instances that the autoscaler can scale up to. This is required when creating or updating an autoscaler. The maximum number of replicas should not be lower than minimal number of replicas.

  machineType:
    type: string
    description: The machine type for compute instance template

  externalIp:
    type: boolean
    description: Whether or not to enable external access

  email:
    type: string
    description: Email address of the service account.

  network:
    type: string
    description: The VPC network

  subnetwork:
    type: string
    description: A subnetwork must be specified if the network is in custom subnet mode. Optional for auto subnet mode.
